{
  "name": "dental-clinic-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "db:backup": "bash -c 'set -a; . ./.env; set +a; bash scripts/backup.sh'",
    "db:restore": "bash -c 'set -a; . ./.env; set +a; bash scripts/restore.sh \"$0\"'",
    "db:migrate:prod": "npm run db:backup && prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "argon2": "^0.41.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^5.18.0"
  }
}
